<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Homepage</title>
      <style>

@media (max-width:767px);
body{
    margin: 0;
    padding: 0;
    height: 100rem;
    width: 100%;    
    background-color:rgb(20, 10, 78);
}

a{
    text-decoration: none; 
       color: white;
       font-weight: bold;
       font-family: Arial, Helvetica, sans-serif;
}


header{
    position: fixed;
    background-color:rgb(9, 3, 41) ;
    width:100%;
    z-index: 1000;
}

header span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color:black;
    display: inline-flex;

}

header span b{
    margin-top: 20px;
    margin-left: 12px;
    color: aqua;
    -webkit-text-stroke-width:1.5px ;
    -webkit-text-stroke-color: rgb(0, 0, 0);
}

header ul li{
   list-style: none;
    float:right;
    right: 10rem;
    border: none;
    border-radius: 6px;
    padding: 10px;
    margin-left:15px;
    background-color: rgb(16, 68, 114);
    box-shadow: 0 8px 16px  0 rgba(0, 0, 0, 0.24),
    0 6px 20px 0 rgba(192, 192, 192, 0.37);
    transition-duration: 0.1s;
}
header ul li:hover{
     background-color: rgba(22, 77, 126, 1);
}

header ul li:active{
  transform: translateY(2px);
  box-shadow:0 5px 2px 1px  rgba(255, 255, 255, 0.15) ;
}


.tplogo{
    width: 4rem;
    border-radius: 8rem;
}    

.section-one{
   padding-top: 2rem;   
   margin-bottom: 4rem;
}

.tpschool-text{
    display: inline-block;
    position:relative;
    top:9rem;
    left: 15rem;
    font-family:cursive;
    font-size: 4rem;
    font-weight: bold;
    color:rgb(13, 13, 105) ;
    height: 25rem;
    line-height: 6rem;
    text-align: center;
    background-color: rgb(2, 192, 192);
    border-radius: 7rem;
    width: 45%;
    padding-left: 3rem;
    border: 15px solid rgb(9, 3, 41);
     -webkit-text-stroke: 0.7px rgb(9, 3, 41) ;
}

.tpbackground{
    display: inline-block;
    position: relative;
    top:9rem;
    width: 30rem;
    margin-left: 2.5rem;
    border-radius: 20rem;
    border: 15px solid rgb(9, 3, 41);
}

.registration{
    display: inline-block;
    position:absolute;
    top:9rem;
    left: 105rem;
    height:28rem;
    border: 15px solid rgb(9, 3, 41);
    border-radius: 7rem;
    width: 43%;
   background-color: rgb(66, 116, 156); 
}
.registration p{
    font-weight:bold;
    font-size: 2.5rem;
    padding:1.7rem;
    padding-top: 0;
    font-family: monospace;
    color: aliceblue;
     -webkit-text-stroke: 1.5px rgb(4, 0, 27) ;

}
.registration li{
    font-size: 2.7rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    line-height: 4rem;
    margin-left: 4rem;
    -webkit-text-stroke: 1.5px rgb(4, 0, 27) ;

}
.registration dl{
    font-weight: bold;
    font-size:25px;
    font-family: cursive;
    color: rgb(1, 4, 54);
    background-color: yellowgreen;
    border-radius: 2rem;
    margin-left:4.5rem;
    width:30rem;
    padding: 2px;
    text-align:center;
    -webkit-text-stroke: 1.5px rgb(4, 0, 27) ;
    transition: 0.5s;
    cursor: pointer;
}

.registration dl:active{
        background-color: rgba(154, 205, 50, 0.5);
        cursor: progress;
}


aside{
    position: fixed;
    bottom: 0;
    background-color: rgb(1, 4, 54) ;
    color: rgb(218, 186, 218);
    width: 100%;
    height: 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;

}

.section-two{
    color: aliceblue;
    height: 100%;
    margin-top: 20rem;
    margin-left: 2rem;
    padding: 5rem;
    width: fit-content;
    border-radius: 10px;
    border:8px rgb(4, 4, 121) solid;
    background-color:rgb(9, 3, 41) ;
}
.section-two h1{
    font-size: 2.3rem;
    font-family: cursive;
    margin-bottom: 4rem;
   -webkit-text-stroke: 1.7px rgb(9, 3, 41) ;

}
.section-two p{
    font-size: 17.5px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-indent: 2rem;
}

.section-two  ul li{
    font-size: 15px;
    font-family: monospace;
}
footer{
    margin-top:3.9rem ;
    color: white;
   
}
footer span{
    padding-left: 60rem;
   font-weight: bold;    
   font-family:cursive;
   font-size: 20px;
}
footer b{
   padding-left: 40rem; 
   font-family: monospace;
   padding-bottom: 10px;
   font-size: 17px;

}

      </style>
    </head>
  <body>
        <header>
            <nav>
                <ul>
                   <span>
                      <img src="/Turning point logo.jpg" class="tplogo" alt="tplogo"> 
                    <b title="GREAT TURNING POINT INTERNATIONAL SCHOOL">G.T.I.S</b>
                </span>
                    <li>  <a href="" title="Events" id="Events">Events</a></li>
                    <li>  <a href="" title="Academics" id="Academics">Academics</a></li>
                    <li>  <a href="" title="About-us" id="About">About</a></li>
                    <li>  <a href="" title="Homepage" id="Homepage">Home</a></li>

                </ul>
            </nav>
        </header>      
        
        
        <main>
            <section>
            <div class="section-one">
                       <img src="/Turning point background.jpg" class="tpbackground" alt="tpbackground">
                <span class="tpschool-text">GREAT TURNING POINT <br>INTERNATIONAL SCHOOL   </span>
                <span class="registration">
                  <p>ADMISSION IS ONGOING FOR THE FOLLOWING SECTION: </p>
                        <ul>
                          <li>SECONDARY</li>
                          <li>PRIMARY</li>
                          <li>NURSERY</li>
                        </ul>
                           <dl>REGISTER NOW!</dl>
                </span>
            </div>
            </section>
     
            <section class="section-two">
              <h1> WELCOME TO GREAT TURNING POINT INTERNATIONAL SCHOOL</h1>
              <p>At Great Turning point International School, we are dedicated to providing a nurturing and inclusive environnment
                that fosters academic excellence, creativity and personal growth. Our mission is to empower students to become curious,
                confident, and compassionate individuals who are equipped to suceed in an ever-changing world.
              </p>
              <p>
                As a community of learners we believe in the potential of every student to reach their full potential. Our experienced and passionate
                educators work tirelessly to create engaging and challenging learning experiences that cater to the diverse needs and interest of our
                students.
              </p>
              <h3> At Great Turning Point International School, we value:</h3>
               <ul>
                <li>Academic rigor and intellectual curiousity</li>
                <li>Creativity, innovation and self expression</li>
                <li>Emotional intelligence,empathy, and socia; responsibility</li>
                <li>Diversity,equity and inclusion</li>
                <li>Community engagement and partnership</li>
               </ul>
               <p>We invite you to explore our website and learn more about our school community,programs and values.
                We look forward to welcoming you to our family of learners and working together to shape the future of our students </p>

            </section>




        </main>

        <aside>Dilligence is Success </aside>

        <footer>
             <span>CONTACT US @ bensonsunday@gmail.com </span> <br>
              <b>Copyright &copy; 2021 </b>
        </footer>


  </body>
</html>